# sample-toast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testjar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testjar/: MainActivity.kt
app/src/test/java/com/example/testjar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testLib/: build.gradle
testLib/src/main/java/com/example/testlib/: Toaster.kt
